{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"error_reporting"
			],
			[
				"date_inter",
				"date_interval_create_from_date_string"
			],
			[
				"YiiFormat",
				"yii\\i18n\\Formatter"
			],
			[
				"fiscal_",
				"fiscal_year_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "backend/controllers/FiscalYearController.php",
			"settings":
			{
				"buffer_size": 6933,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "common/models/FiscalYear.php",
			"settings":
			{
				"buffer_size": 2125,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "backend/views/accounting-period/index.php",
			"settings":
			{
				"buffer_size": 986,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "backend/views/fiscal-year/view.php",
			"settings":
			{
				"buffer_size": 2154,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "backend/controllers/AccountingPeriodController.php",
			"settings":
			{
				"buffer_size": 3324,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"github",
				"Git: Push Current Branch"
			],
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"gitad",
				"Git: Add All"
			],
			[
				"xdebug setting",
				"Preferences: Xdebug Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gs",
				"Git: Show"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"gin",
				"Git: Init"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"gitini",
				"Git: Init"
			],
			[
				"init",
				"Git: Init"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/paisy",
		"/D/xampp/htdocs/paisy/backend",
		"/D/xampp/htdocs/paisy/backend/controllers",
		"/D/xampp/htdocs/paisy/backend/views",
		"/D/xampp/htdocs/paisy/backend/views/accounting-period",
		"/D/xampp/htdocs/paisy/backend/views/fiscal-year",
		"/D/xampp/htdocs/paisy/common",
		"/D/xampp/htdocs/paisy/common/models"
	],
	"file_history":
	[
		"/C/Users/SHAH/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/Users/SHAH/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/D/xampp/htdocs/date.php",
		"/D/xampp/htdocs/paisy/common/models/AccountingPeriod.php",
		"/D/xampp/htdocs/paisy/common/models/FiscalYear.php",
		"/D/xampp/htdocs/paisy/backend/views/accounting-period/view.php",
		"/D/xampp/htdocs/paisy/backend/controllers/TrxController.php",
		"/D/xampp/htdocs/paisy/backend/views/trx/index.php",
		"/D/xampp/htdocs/paisy/backend/views/trx/view.php",
		"/D/xampp/htdocs/paisy/backend/views/fiscal-year/view.php",
		"/D/xampp/htdocs/paisy/paisy.sublime-project",
		"/D/xampp/htdocs/paisy/common/models/Trx.php",
		"/D/xampp/htdocs/paisy/backend/views/accounting-period/index.php",
		"/D/xampp/htdocs/paisy/common/models/Trxdetail.php",
		"/D/xampp/htdocs/paisy/backend/config/main.php",
		"/D/xampp/htdocs/paisy/backend/config/main-local.php",
		"/C/Users/SHAH/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/C/Users/SHAH/AppData/Roaming/Sublime Text 3/Packages/Terminal/Base File.sublime-settings",
		"/D/xampp/htdocs/paisy/backend/views/fund/view.php",
		"/D/xampp/htdocs/paisy/backend/views/fund/update.php",
		"/D/xampp/htdocs/paisy/backend/views/fiscal-year/index.php",
		"/D/xampp/htdocs/paisy/common/models/Balance.php",
		"/D/xampp/htdocs/paisy/common/models/Trxdetail2017.php",
		"/D/xampp/htdocs/paisy/backend/views/fiscal-year/update.php",
		"/D/xampp/htdocs/paisy/backend/controllers/SiteController.php",
		"/D/xampp/htdocs/paisy/backend/views/fund/index.php",
		"/D/xampp/htdocs/paisy/frontend/config/main.php",
		"/D/xampp/htdocs/paisy/backend/views/coa/view.php",
		"/D/xampp/htdocs/paisy/backend/views/entity/update.php",
		"/D/xampp/htdocs/paisy/common/models/Entity.php",
		"/D/xampp/htdocs/paisy/common/models/Func.php",
		"/D/xampp/htdocs/paisy/backend/views/func/index.php",
		"/D/xampp/htdocs/paisy/backend/views/func/view.php",
		"/D/xampp/htdocs/paisy/backend/views/layouts/main.php",
		"/D/xampp/htdocs/paisy/backend/views/fund/_form.php",
		"/D/xampp/htdocs/paisy/backend/views/entity/view.php",
		"/D/xampp/htdocs/paisy/backend/views/entity/index.php",
		"/D/xampp/htdocs/paisy/common/models/CoaGrouping.php",
		"/D/xampp/htdocs/paisy/backend/views/coa/index.php",
		"/D/xampp/htdocs/paisy/backend/views/coa-grouping/update.php",
		"/D/xampp/htdocs/paisy/backend/views/coa-grouping/index.php",
		"/C/Users/SHAH/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/D/xampp/htdocs/paisy/backend/views/coa-grouping/view.php",
		"/D/xampp/htdocs/paisy/common/config/main-local.php",
		"/D/xampp/htdocs/paisy/common/config/main.php",
		"/D/xampp/htdocs/paisy/common/config/params-local.php",
		"/D/xampp/htdocs/paisy/common/config/params.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lable"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backend/controllers/FiscalYearController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6933,
						"regions":
						{
						},
						"selection":
						[
							[
								1266,
								1284
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 928.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "common/models/FiscalYear.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2125,
						"regions":
						{
						},
						"selection":
						[
							[
								2016,
								2016
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1242.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "backend/views/accounting-period/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 986,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								330
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "backend/views/fiscal-year/view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2154,
						"regions":
						{
						},
						"selection":
						[
							[
								1484,
								1626
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "backend/controllers/AccountingPeriodController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3324,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1620.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 126.0
	},
	"output.git-push":
	{
		"height": 126.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "paisy.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"13":
				{
					"group": 0,
					"index": 0
				},
				"16":
				{
					"group": 0,
					"index": 4
				},
				"19":
				{
					"group": 0,
					"index": 1
				},
				"20":
				{
					"group": 0,
					"index": 2
				},
				"22":
				{
					"group": 0,
					"index": 3
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
